**《新剑桥中世纪史》第二卷 公元700—900年**
**（The New Cambridge Medieval History, Volume II c. 700—c. 900）**

**主编：罗莎蒙德·麦基特里克 (Edited by Rosamond McKitterick)**

---

**内容列表 (Contents)**

*   地图列表 (List of maps) page x
*   表格列表 (List of tables) xi
*   插图列表 (List of plates) xii
*   作者简介 (List of contributors) xiv
*   前言 (Preface) xvii
*   致谢 (Acknowledgements) xx
*   缩略语表 (List of abbreviations) xxi

---

**第一部分：政治发展 (PART I POLITICAL DEVELOPMENT)**

*   **第1章 绪论：史料与解读 (Introduction: sources and interpretation)** - 3
    *   罗莎蒙德·麦基特里克 (ROSAMOND MCKITTERICK)
*   **第2章 不列颠群岛 (The British Isles)** - 18
    *   (a) 英格兰，700—900年 (England, 700—900) - 18
        *   西蒙·凯恩斯 (SIMON KEYNES)
    *   (b) 爱尔兰、苏格兰和威尔士，约700年至11世纪早期 (Ireland, Scotland and Wales, c. 700 to the early eleventh century) - 43
        *   多恩查·奥·科兰 (DONNCHADH Ó CORRÁIN)
    *   (c) 英格兰与大陆 (England and the Continent) - 64
        *   罗莎蒙德·麦基特里克 (ROSAMOND MCKITTERICK)
*   **第3章 法兰克高卢至814年 (Frankish Gaul to 814)** - 85
    *   保罗·福拉尔 (PAUL FOURACRE)
*   **第4章 法兰克王国，814—898年：西部 (The Frankish kingdoms, 814—898: the West)** - 110
    *   珍妮特·L. 纳尔逊 (JANET L. NELSON)
*   **第5章 法兰克王国，817—911年：东部与中部王国 (The Frankish kingdoms, 817-911: the East and Middle kingdoms)** - 142
    *   约翰内斯·弗里德 (JOHANNES FRIED)
*   **第6章 帝国边疆：边疆区 (Fines imperii: the marches)** - 169
    *   朱莉娅·M.H. 史密斯 (JULIA M.H. SMITH)
*   **第7章 维京人在法兰克和盎格鲁-撒克逊英格兰至911年 (The Vikings in Francia and Anglo-Saxon England to 911)** - 190
    *   西蒙·库普兰 (SIMON COUPLAND)
*   **第8章 斯堪的纳维亚，约700—1066年 (Scandinavia, c. 700-1066)** - 202
    *   尼尔斯·伦德 (NIELS LUND)
*   **第9章 斯拉夫人与保加尔人 (Slavs and Bulgars)** - 228
    *   乔纳森·谢泼德 (JONATHAN SHEPARD)
*   **第10章 欧洲的穆斯林 (The Muslims in Europe)** - 249
    *   休·肯尼迪 (HUGH KENNEDY)
*   **第11章 西班牙：北部王国与巴斯克人，711—910年 (Spain: the northern kingdoms and the Basques, 711—910)** - 272
    *   罗杰·柯林斯 (ROGER COLLINS)
*   **第12章 伦巴第与加洛林意大利 (Lombard and Carolingian Italy)** - 290
    *   保罗·德洛古 (PAOLO DELOGU)
*   **第13章 拜占庭意大利，约680—约876年 (Byzantine Italy, c. 680-c. 876)** - 320
    *   T.S. 布朗 (T.S. BROWN)
*   **第14章 拜占庭与西方，700—900年 (Byzantium and the west, 700-900)** - 349
    *   迈克尔·麦考密克 (MICHAEL MCCORMICK)

**第二部分：政府与制度 (PART II GOVERNMENT AND INSTITUTIONS)**

*   **第15章 王权与王室政府 (Kingship and royal government)** - 383
    *   珍妮特·L. 纳尔逊 (JANET L. NELSON)
*   **第16章 贵族 (The aristocracy)** - 431
    *   斯图尔特·艾尔利 (STUART AIRLIE)
*   **第17章 社会与军事制度 (Social and military institutions)** - 451
    *   汉斯-维尔纳·格茨 (HANS-WERNER GOETZ)
*   **第18章 经济组织 (Economic organisation)** - 481
    *   阿德里安·费尔胡尔斯特 (ADRIAAN VERHULST)
*   **第19章 加洛林欧洲的乡村社会 (Rural society in Carolingian Europe)** - 510
    *   克里斯·威克姆 (CHRIS WICKHAM)
*   **第20章 货币与铸币 (Money and coinage)** - 536
    *   马克·布莱克本 (MARK BLACKBURN)

**第三部分：教会与社会 (PART III CHURCH AND SOCIETY)**

*   **第21章 8世纪和9世纪的教宗制度 (The papacy in the eighth and ninth centuries)** - 563
    *   托马斯·F.X. 诺布尔 (THOMAS F.X. NOBLE)
*   **第22章 西方教会的组织、法律与礼仪，700—900年 (The organisation, law and liturgy of the western church, 700—900)** - 587
    *   罗杰·E. 雷诺兹 (ROGER E. REYNOLDS)
*   **第23章 加洛林修道制度：祈祷的力量 (Carolingian monasticism: the power of prayer)** - 622
    *   梅克·德·容 (MAYKE DE JONG)
*   **第24章 宗教与世俗社会 (Religion and lay society)** - 654
    *   朱莉娅·M.H. 史密斯 (JULIA M.H. SMITH)

**第四部分：文化与思想发展 (PART IV CULTURE AND INTELLECTUAL DEVELOPMENTS)**

*   **第25章 8世纪的基础 (Eighth-century foundations)** - 681
    *   罗莎蒙德·麦基特里克 (ROSAMOND MCKITTERICK)
*   **第26章 加洛林欧洲的语言与交流 (Language and communication in Carolingian Europe)** - 695
    *   米歇尔·班尼亚尔 (MICHEL BANNIARD)
*   **第27章 加洛林文艺复兴：教育与文学文化 (The Carolingian renaissance: education and literary culture)** - 709
    *   约翰·J. 孔特雷尼 (JOHN J. CONTRENI)
*   **第28章 神学与思想的组织 (Theology and the organisation of thought)** - 758
    *   大卫·甘茨 (DAVID GANZ)
*   **第29章 加洛林帝国的书籍制作与加洛林小写体的传播 (Book production in the Carolingian empire and the spread of Caroline minuscule)** - 786
    *   大卫·甘茨 (DAVID GANZ)
*   **第30章 艺术与建筑 (Art and architecture)** - 809
    *   劳伦斯·尼斯 (LAWRENCE NEES)

---

*   **结论 (Conclusion)** - 845
    *   罗莎蒙德·麦基特里克 (ROSAMOND MCKITTERICK)
*   **附录：家系表 (Appendix: genealogical tables)** - 849
*   **原始史料列表 (List of primary sources)** - 867
*   **按章节编排的二手文献目录 (Bibliography of secondary works arranged by chapter)** - 886
*   **手稿索引 (Index of Manuscripts)** - 1040
*   **总索引 (General index)** - 1042
